// Locators

classNameCSSSelector
joinNowButton = .banner-image

xpath
elementsListCard = //*[@id="app"]/div/div/div[2]/div/div[1]

xpath
formsListCard = //*[@id="app"]/div/div/div[2]/div/div[2]

xpath
alertsFramesWindowsCard = //*[@id="app"]/div/div/div[2]/div/div[3]

xpath
widgetsCard = //*[@id="app"]/div/div/div[2]/div/div[4]

xpath
interactions = //*[@id="app"]/div/div/div[2]/div/div[5]

xpath
bookStoreApplicationCard = //*[@id="app"]/div/div/div[2]/div/div[6]